<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="416.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LibraryManagementSystem.FXMLDocumentController">
   <children>
      <VBox layoutX="32.0" layoutY="54.0" prefHeight="214.0" prefWidth="76.0" spacing="15.0">
         <children>
            <Label text="Id">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label text="Name">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label text="Age">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="108.0" layoutY="54.0" prefHeight="214.0" prefWidth="192.0" spacing="10.0">
         <children>
            <TextField fx:id="tfEmployeeId" />
            <TextField fx:id="tfEmployeeName" />
            <TextField fx:id="tfEmployeeAge" layoutX="10.0" layoutY="10.0" />
         </children>
      </VBox>
      <TableView fx:id="tvEmployees" layoutX="318.0" layoutY="34.0" prefHeight="319.0" prefWidth="468.0">
        <columns>
          <TableColumn fx:id="colEmployeeId" prefWidth="73.0" text="ID" />
          <TableColumn fx:id="colEmployeeName" prefWidth="339.0" text="Name" />
            <TableColumn fx:id="colEmployeeAge" minWidth="0.0" prefWidth="55.0" text="Age" />
        </columns>
      </TableView>
      <Button fx:id="btnEmployeeInsert" layoutX="46.0" layoutY="279.0" mnemonicParsing="false" onAction="#handleEmployeeButtonAction" prefHeight="25.0" prefWidth="85.0" text="Insert">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Button fx:id="btnEmployeeUpdate" layoutX="46.0" layoutY="328.0" mnemonicParsing="false" onAction="#handleEmployeeButtonAction" prefHeight="25.0" prefWidth="85.0" text="Update">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Button fx:id="btnEmployeeDelete" layoutX="166.0" layoutY="279.0" mnemonicParsing="false" onAction="#handleEmployeeButtonAction" prefHeight="25.0" prefWidth="76.0" text="Delete">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Button layoutX="710.0" layoutY="371.0" mnemonicParsing="false" onAction="#goBackToLibraryPage" prefHeight="25.0" prefWidth="76.0" text="Back">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
      <Button fx:id="btnEmployeeDisplay" layoutX="166.0" layoutY="328.0" mnemonicParsing="false" onAction="#handleEmployeeButtonAction" prefHeight="37.0" prefWidth="85.0" text="Display">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
   </children>
</AnchorPane>
